quarkus.swagger-ui.always-include=true
quarkus.ssl.native=true
quarkus.arc.selected-alternatives=com.redhat.devworkspace.services.telemetry.amplitude.MainConfiguration,com.redhat.devworkspace.services.telemetry.amplitude.AnalyticsManager
